:root{
    --blanco: #ffffff;
    --red: 
    --negro: #1E1E1E;
    --primario: #FFD700;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --fuentePrincipal: 'roboto', sans-serif;

}
/* css global  */
html{
    font-size: 62.5%;  /*1rem = 10px */

    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1{
    font-size: 5rem;
    color: var(--gris);
}
h1 span{
    font-size: 3.8rem;
}
h2{
    font-size: 3.8rem;
}
h3{
    font-size: 2.8rem;
}

h1,h2,h3{
    text-align: center;
}

a{
    text-decoration: none;
}

body{
    font-size: 1.6rem;
    background-image: linear-gradient(to bottom, var(--blanco) 0%, var(--negro) 100%);
    min-height: 60rem;
    margin: 0 0;
}

.bg-nav {
    background-color: var(--primario);
}


@media (min-width: 768px) {
    .bg-nav{
        display: grid;
        grid-template-columns: 1fr 4fr;
       
    }
}

.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.no_navbar {
    display: none;
}
@media (main-width: 768px) {
    #navabr {
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }
    .no_navbar {
        display: flex;
    }
}
.btnMenu {
    border: none;
background-color: var(--primario);
}
@media (min-width: 768px) {
    .btnMenu {
        display: none;
    }
}


@media (min-width: 768px) {
    .navbar{
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }
}
#navbar a,
.navredes a {
    background-color: #007BFF;

}

 .navredes {
    flex-direction: row;
    justify-content: space-around;
 }

@media (min-width: 768px) {
    .navredes{
        justify-content: center;
    }
}

.navbar a{
    font-size: 2rem;
    color: var(--blanco );
    padding: 1rem;
    font-weight: bold;
}


@media (min-width: 768px) {
    .navbar a:hover{
        background-color: green;
        font-size: 2.5rem;
    }
    
}

.navbar a:hover{
    background-color: green;
    font-size: 2.5rem;
}

.hero{
    background-image: url('../img/COMPU\ DE\ MESA.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 60rem;
    position: relative;
    background-position: center;
}

@media (min-width: 768px) {
    .hero{
        height: 70rem;
    }
}

.contenido_hero{
    position: absolute;
    height: 100%;  
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0 0 0 / 60%);
    
}

.ubicacion{
    display: flex;
    align-items: end;
}

.ubicacion p{
    color: var(--blanco);
    font-size: 2rem;
}

.btnContactar{
    color: var(--blanco);
    background-color: var(--primario);
    padding: 1rem;
    text-transform: uppercase;
    border-radius: 1rem;
    font-size: 2.2rem;
    margin-top: 5rem;
    font-weight: bold;
}

@media (min-width: 768px) {
    .btnContactar{
        width: auto;
    }
}

@media (min-width: 768px) {
    .btnContactar:hover{
        transform: scale(1.1);
        background-color: #cead18;
    }
}



.container{
    background-color: var(--blanco);
    margin: 0 auto;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .container{
        width: 120rem;
    }
}
.container h2{
    padding-top: 2rem;
}

@media (min-width: 768px) {
    .habilidades{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2rem;
        column-gap: 3rem;
    }
}

.habilidad{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icono{
    display: flex;
    background-color: var(--gris);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.habilidad h3{
    color: var(--primario);

}
.footer{
    text-align: center;
    color: var(--gris);
    
    margin-top: 10rem;
}

@media (min-width: 768px) {
    .footer{
        font-size: 3.4rem;
    }
}

.h1{
    color: red;
}

/* estilo pagina proyectos*/


@media (min-width: 768px) {
    .proyectos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
    }
}
.proyecto{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.proyecto img{
    width: 100%;
    height: 40rem;
}

@media (max-width: 768px) {
    .proyecto img{
        height: 2.4rem;
    }
    
}

/* estilos contacto */
.form{
    display: grid;
    gap: 15rem;
    justify-content: center;
}
.for{
    display: flex;
    flex-direction: column;
    margin: 5rem;
}
.label{
    font-weight: bold;
    margin-bottom: 1rem;
}
input[type="text"],
input[type="number"],
textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid purple;
    border-radius: 5px;
    outline: none;
}
input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #007BFF;
}
input[type="submit"] {
    background-color: palegreen;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.3rem;   
}

input[type="submit"]:hover {
    margin-top: 2rem;
    background-color: palegreen;
    font-size: 2rem;
    border-radius: 1rem;
    padding: 1rem;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: end ;
    
    
}
.img{
    width: 50%;
    height: 40rem;
}

@media (min-width: 768px) {
    .img{
        border-radius: 30%;
    }
}
.for legend{
    font-size: 2.4rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
    color: aqua;
    font-weight: bold;
}

mostraraError {
    text-align: center;
    padding: 2rem;
    color: red;

}